:root {
    --primary-color: #bae6fd;
    --secondary-color: #0ea5e9;
    --background-color: #082f49;
    --tag-darkcolor: #0c4a6e;
    --tag-lightcolor: #7dd3fc;
}

                                            /* --tag-darkcolor: #134e4a;
                                            --tag-lightcolor: #6ee7b7; */

html {
    scroll-behavior: smooth;
}

* {
    margin: 0;
    padding: 0;                             /*settings defaults*/
    box-sizing: border-box;
    font-family:  'Inter', sans-serifs;
    transition-duration: 200ms;
}

body {                                      /*targets body*/
    background: var(--background-color);    /*gives background the "background color" using the variable*/
    color: var(--primary-color);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    gap: 72px;
    padding: 14px;
}

.darkerText {
    color: var(--secondary-color);
    text-decoration: none;
}

header, 
main,
footer {
    max-width: 700px;
    margin: 0 auto;
    width: 100%;
}

p {
    font-size: 1.05em;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 14px;
}

nav {
    color: var(--secondary-color);
    display: flex;
    align-items: center;
    gap: 32px;
}

nav a {
    cursor: pointer;
    text-decoration: none;
}

nav a:hover {
    opacity: 0.7;
}

.nameContainer {
    gap: 10px;
}

main {
    gap: 64px;
    padding-bottom: 64px;
}

section {
    gap: 48px;
}

main,
section,
.nameContainer {
    display: flex;
    flex-direction: column;
}

.statsContainer {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    gap: 24px;
}

.imgContainer {
    border-radius: 100%;
    max-width: 114px;
    overflow: hidden;
}

.imgContainer img {
    width: 100%;
    aspect-ratio: 1/1;
    object-fit: cover;
}

.stats {
    display: flex;
    flex-direction: column;
    gap: 14px;
}

.stats>div {
    flex: 1;
    display: flex;
    align-items: center;
    gap: 8px;
}

.stats div i {
    font-size: 1.2em;
}

.stats div div {
    display: grid;
    place-items: center;
    min-width: 40px;
}

.aboutMe {
    line-height: 1.5em;
}

.outreach {
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 14px;
    cursor: pointer;
    width: fit-content;
    margin-right: auto;
}

.outreach:hover {
    opacity: 0.7;
}

.outreach i {
    transform: rotate(-45deg);
}

.projectContainer {
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.headerText {
    margin-bottom: 24px;
}

.projectItem {
    display: flex;
    align-items: stretch;
    gap: 24px;
}

.projectItem div:first-child {
    display: flex;
    flex-direction: column;
    gap: 14px;
}

.projectItem div:last-child {
    aspect-ratio: 16/9;
    max-width: 50%;
    overflow: unset;
    border-radius: 8px;
}

.projectItem div:last-child img {
    width: 60%;
    height: 60%;
    object-fit: fill;
}

.linkContainer {
    display: flex;
    align-items: center;
    gap: 32px;
}

.linkItem {
    display: flex;
    flex-direction: row !important;
    align-items: center;
    gap: 8px !important;
    color: var(--primary-color);
    text-decoration: none;
}

.linkItem:hover {
    opacity: 0.7;
    cursor: pointer;
}

.linkItem p {
    font-size: 0.9em;
}

.tag-container {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    color: var(--tag-lightcolor);
 }

 .tag {
    border-radius: 0.5rem;
    padding: 0.5rem 0.5rem;
    background: var(--tag-darkcolor);
 }

 .tag p {
    font-size: 0.8rem;
 }

footer {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    justify-content: space-between;
    align-items: flex-start;
 }

 footer p {
    font-size: 0.9rem;
 }
 
.scroll-to-top {
    text-decoration: none;
    color: var(--background-color);
    background: var(--primary-color);
    padding: 0 0.75rem;
    aspect-ratio: 1 / 1;
    display: grid;
    place-items: center;
    border-radius: 100%;
    overflow: hidden;
    transition-duration: 200ms;
}

 .scroll-to-top:hover {
    opacity: 0.6;
}

@media (min-width: 640px) {
    .stats {
        gap: 0px;
    }

    .statsContainer {
        flex-direction: row;
    }

    .aboutMe {
        width: 80%;
        margin-right: auto;
    }

    footer {
        grid-column: span 2 / span 2;
        flex-direction: row;
        max-width: 700px;
        margin: 0 auto;
        width: 100%;
    }
}